# Brocco

./: Brocco.sln  LICENSE  README.md
Brocco/: Anchor.cs  Assets.cs  Brocco.csproj  BroccoAutoSystem.cs  BroccoGame.cs  BroccoGameSettings.cs  Class1.cs  CollisionExtensions.cs  Entity.cs  GeneralExtensions.cs  Menu.cs  Scene.cs  SceneManager.cs
Brocco.Example/: Brocco.Example.csproj  Dot.cs  ExampleScene.cs  Obstacle.cs  Player.cs  Program.cs  compile-shader-test.sh
Brocco.Example/Content/Effects/: TestShader.fxb
Brocco.Example/Shaders/: TestShader.fx
Brocco.ImGui/: Brocco.ImGui.csproj  DrawVertDeclaration.cs  ImGuiManager.cs  ImGuiRenderer.cs
Brocco/Basic/: Size.cs
Brocco/Input/: InputExtensions.cs  InputManager.cs  MouseButtons.cs
Brocco/Menu/: MenuBuilder.cs  MenuEntry.cs  MenuObject.cs  MenuSelectEffect.cs  MenuSettings.cs
Brocco/Util/: BroccoMath.cs  RectangleExtensions.cs
